<html>
    <head>
        <title>To Do List</title>
        <link rel="stylesheet" href="todo.css">
    </head>
    <body>
        <div class="container">
            <div class="todo-list">
                <h2>TO DO LIST</h2>
                <div class="row">
                    <input type="text" id="input-box" placeholder="Add your text">
                    <button onclick="addTask()">Add</button>
                </div>
                <ul id="list-container">
                    <!--<li class="checked">Task1</span></li>
                    <li>Task2</li>
                    <li>Task3</span></li>-->
                </ul>
            </div>
        </div>
        <script src="todo.js"></script>


    </body>
</html>